# SUPABASE
# Section 1
DATABASE_URL="postgresql://postgres.USERNAME:PASSWORD@LOCATION.pooler.supabase.com:PORT/postgres"
JWT_SECRET="Cr3M7w5y0Ve5L4slIQ5eY905hsfBazhNTxr0vxHjJ52kyKqzA9aMTIdEOqAYcujo403CwfvnYhr3SnzrI4k7IQ=="

# This section consists of simply splitting Section 1's DATABASE_URL
DB_HOST="LOCATION.pooler.supabase.com"
DB_USER="postgres.USERNAME"
DB_PASSWORD="PASSWORD"
DB_NAME="postgres"

# --------
PUBLIC_SUPABASE_URL="https://nckysvlpgbiurjctgksp.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja3lzdmxwZ2JpdXJqY3Rna3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3ODY5OTUsImV4cCI6MjA0MzM2Mjk5NX0.CeSom8BekhuzxFzha2DxNULtGAFFy287-N1ENdmc9vc"
# --------

# MinIO
MINIO_ENDPOINT="localhost"
MINIO_ACCESS_KEY="AAAAAAAAAAAAAAAA"
MINIO_SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
S3_BUCKET_NAME="lyntr"
PUBLIC_CDN_URL="http://localhost:9000" # You probably shouldn't change this unless you're running in production, in that case it'd be something like https://cdn.example.com

# ================= OPTIONAL =================
# DISCORD | CAN BE LEFT EMPTY IF YOU DON'T NEED REPORTING SYSTEM / VERIFYING COMMAND
DISCORD_BOT_TOKEN="AAAAAAAAAAAA.AAAAAAA.AAAAAAAAAAAAAA_AAAAAAAA"
DISCORD_CHANNEL_ID="9999999999999999" # Channel to send reports to
ADMIN_KEY="AAAAAAAAAAAAAAAAAAAAAA" # Key to communicate between the API and the bot. Required for endpoint /verify & /ban
API_BASE_URL="http://localhost:5173" # The API URL (usually port 5173)
SUDO_USER_ID="AAAAAAAAAAAAAAAAAAA" # The (valid) Lyntr user ID to use as an "agent" when fetching Lynt content for reporting. (since views must count regardless)
DISCORD_ADMIN_ROLE="9999999999999999" # Only users with this role can use /verify or ban users.
